apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cloudc2
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
    - hosts: ["c2.example.com"]
      secretName: c2-tls
  rules:
    - host: c2.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cloudc2
                port:
                  number: 80
