apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: c2-ssh
  namespace: devsec
spec:
  entryPoints:
    - ssh
  routes:
    - match: HostSNI(`*`)
      services:
        - name: cloudc2
          port: 2022
